manager_ip = "10.0.10.2"

Vagrant.configure(2) do |config|

  config.vm.define "manager" do |manager|
    manager.vm.hostname = "manager"
    manager.vm.box = "ubuntu/bionic64"
    manager.vm.network "private_network", ip: manager_ip
    manager.vm.network "forwarded_port", guest: 9000, host: 9000

    manager.vm.provider :virtualbox do |v|
      v.cpus = 1
      v.memory = 1024
    end
    manager.vm.synced_folder "tokens/", "/tokens"
    manager.vm.provision "ansible" do |ansible|
      ansible.playbook = "playbooks/manager.yml"
      ansible.extra_vars = {
          ansible_python_interpreter: "/usr/bin/python3",
          manager_ip: manager_ip
      }
    end
    manager.vm.provision "shell", path: "/vagrant/swarm/scripts/portainer.sh"
  end

  (1..4).each do |i|
    config.vm.define "worker-#{i}" do |worker|
      worker.vm.hostname = "worker-#{i}"
      worker.vm.box = "ubuntu/bionic64"
      worker.vm.network "private_network", ip: "10.0.10.#{i+2}"

      worker.vm.provider :virtualbox do |v|
        v.cpus = 1
        v.memory = 1024
      end
      worker.vm.synced_folder "tokens/", "/tokens"
      worker.vm.provision "ansible" do |ansible|
        ansible.playbook = "playbooks/worker.yml"
        ansible.extra_vars = {
            ansible_python_interpreter: "/usr/bin/python3",
            manager_ip: manager_ip
        }
      end
    end
  end
end

